{
    "cameras" : [
    {
        "name" : "door",
        "uuid" : ""
    },
    {
        "name" : "garden",
        "uuid" : ""
    }],
     "users" : [
    {
        "name" : "captain",
        "password" : "1234"
    },
    {
        "name" : "extern",
        "password" : "1234"
    }],
    "canBusApiURL" : "ws://localhost:3000"
}