{
    "cameras" : [
    {
        "name" : "door",
        "uuid" : ""
    },
    {
        "name" : "garden",
        "uuid" : ""
    }],
     "users" : [
    {
        "name" : "captain",
        "password" : "1234"
    },
    {
        "name" : "extern",
        "password" : "1234"
    }],
    "canBusApiURL" : "http://127.0.0.1:3000",
    "hostURL" : "127.0.0.1",
    "hostPort" : "3010",
    "allowedOrigins" : "http://localhost:4200"
}